html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
*{
    font-family: "DM Serif Text", serif;
    font-weight: 200;
}
.navbar{
    background-color: white;
    margin-top: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
}
.navbar img{
    max-height: 3.5rem;
}

.nav-item{
    font-size: 1.5rem;
}
.container-fluid.hero-section{
    margin-right: 0%;
    padding-right: 0%;
    height: 100vh;
}
.hero-section {
    background-color: #f1f1f1;
    padding-top: 0%;
}

.hero-section .btn:hover{
    background-color: white;
}

.hero-text{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8%;
    align-items: start;
}
.hero-text a.btn{
    border-color: black;
    border-radius: 5%;
    padding: 1%;
    padding-right: 2%;
    padding-left: 2%;
    cursor: pointer;
}
.hero-image{
    margin-right: 0%;
    padding-right: 0%;
    margin-left: 0%;
    height: 50%;
}
.hero-section h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 1.5rem;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hidden {
    opacity: 0;
}

.fade-in {
    animation: fadeIn 1.5s ease-in-out;
}


.nav-scroller{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #f1f1f1;
    padding-left: 10%;
    padding-right: 10%;
}

.blog-cards{
    margin-left: 1%;
    margin-right: 5%;
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-card{
    width: 30%;
    overflow: hidden;
}
.sub-card .image{
    text-align: center;
    z-index: -1;
    padding: 0%;
    padding: 0%;
}

.sub-card .row{
    height: 500px;
}


.nav-item .active {
    font-style: italic;
}

.head {
    display: block;
    align-items: center;
    justify-content: center;
}

.created h4{ 
    font-style: italic; 
    text-align: center;
}
.created p{
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.05rem;
}

.created ul{
    margin-left: 15%;
    margin-right: 15%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.05rem;
}

.create-head{
    background-color: #f1f1f1;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

.created img{
    display: block;
    width: 70%;
}

.create-form{
    width: 70%;
    margin-left: 14%;    
}

.create-form label{
    font-size: 1.25rem;
}

.create-form .btn{
    border-color: black;
    background-color: white;
    border-radius: 5%;
    font-size: 1.25rem;
    padding: 1%;
    padding-right: 2%;
    padding-left: 2%;
    cursor: pointer;
    margin-bottom: 5%;
}
.centered-btn{
    display: flex;
  justify-content: center;
}
.create-form .btn:hover{
    background-color: #f1f1f1;
}

.input-group input{
    height: 38px;
}
.input-group .btn{
    font-size: 1rem;
    height: 38px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.input-group .form-control{
    margin-bottom: 1rem;
}
.beige-text{
    background-color: #f1f1f1;
    height: 40rem;
    padding-top: 3rem;
}

.feature-head{
    font-size: 3rem;
}
.feature-text{
    font-family: "IBM Plex Serif", serif;
    font-weight: 200;
}

.our-team{
    background-color: #f1f1f1;
    height: 90vh;
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
}

.about-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.about-fadein {
    animation: fadeIn 1.5s ease-in-out;
}

.contact{
    padding-left: 10%;
    padding-right: 5%;
    margin-right: 0;
}
.contact .row{
    padding-top: 6rem;

}

.success-message {
    display: none;
    color: green;
    font-size: 1.2em;
    margin-top: 10px;
}

@media (max-width: 480px) {
    .hero-section{
        padding-top: 23rem;
        padding-bottom: 23rem;        
    }
    .hero-text h1{
        font-size: 3rem;
    }
    .hero-text p{
        font-size: 1.5rem;
    }
    .hero-text a.btn{
        margin-bottom: 2rem;
    }
    .hero-image{
        height: 20rem;
        overflow: hidden;
    }
    @media (max-width: 400px) {
        footer a img{
            height: 3rem;
        }
    }
    .nav-scroller .nav{
        column-gap: 0.8rem;
    }
    .blog-cards{
        font-size: 0.75rem;
        margin-right: 15rem;
    }
    .sub-card{
        width: 20rem;
        height: 11rem;
        margin-bottom: 1.25rem;
    }
    .sub-card .row{
        height: 10rem;
    }
    .input-group{
        display: inline-block;
    }
    .input-group .form-control{
        width: 20rem;
        margin-bottom: 1rem;
    }
    @media (max-width: 420px) {
        .input-group .form-control{
            width: 16rem;
            margin-bottom: 1rem;
        }
    }
    .create-form input.btn{
        margin-top: 0.25rem;
        margin-bottom: 1.5rem;
    }
    .about-logo{
        height: 5rem;
    }
    .welcome.beige-text{
        height: 30rem;
    }
    .our-team.beige-text{
        height: 35rem;
    }
    .our-team .row.g-5{
        gap: 0.2rem;
        margin-top: 0;
    }
    .our-team p{
        font-size: 1rem;
    }
    .our-team img{
        margin-top: 0.75rem;
        height: 15rem;
        width: 15rem;
    }
    .our-team .col-lg-6{
        margin-top: 1rem;
    }
    .contact .row{
        margin-top: 0;
        padding-top: 0;
    }
    .contact img{
        margin-bottom: 2rem;
        height: 10rem;
        width: 10rem;
    }
    .created img{
        width: 70%;
    }
}
@media (min-width: 480px) and (max-width: 768px){
    .hero-section{
        padding-top: 20rem;
        padding-bottom: 20rem;        
    }
    .hero-text h1{
        font-size: 3rem;
    }
    .hero-text p{
        font-size: 1.5rem;
    }
    .hero-text a.btn{
        margin-bottom: 2rem;
    }
    .hero-image{
        height: 24rem;
        overflow: hidden;
        margin-bottom: 3rem;
    }
    @media (min-width: 480px) and (max-width: 524px){
        .hero-section{
            padding-top: 20rem;
            padding-bottom: 20rem;        
        }
        .hero-text h1{
            font-size: 2rem;
        }
        .hero-text p{
            font-size: 1.25rem;
        }
        .hero-text a.btn{
            margin-bottom: 2rem;
        }
        .hero-image{
            height: 20rem;
            overflow: hidden;
            margin-bottom: 3rem;
        }
    }
    .nav-scroller .nav{
        column-gap: 0.8rem;
    }
    .blog-cards{
        font-size: 0.75rem;
        margin-right: 15rem;
    }
    .sub-card{
        width: 20rem;
        height: 11rem;
        margin-bottom: 1.25rem;
    }
    .sub-card .row{
        height: 10rem;
    }
    .created img{
        width: 70%;
    }
    .about-logo{
        height: 7rem;
    }
    .welcome.beige-text{
        height: 30rem;
    }
    .our-team.beige-text{
        height: 35rem;
    }
    .our-team .row.g-5{
        gap: 0.2rem;
        margin-top: 0;
    }
    .our-team p{
        font-size: 1rem;
    }
    .our-team img{
        margin-top: 0.75rem;
        height: 15rem;
        width: 15rem;
    }
    .our-team .col-lg-6{
        margin-top: 1rem;
    }
    .contact .row{
        margin-top: 0;
        padding-top: 0;
    }
    .contact img{
        margin-bottom: 3rem;
        height: 12rem;
        width: 12rem;
    }
    .created img{
        width: 70%;
    }
    .input-group .form-control{
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .hero-section{
        padding-top: 0;       
    }
    .hero-text h1{
        font-size: 3.5rem;
    }
    .hero-text p{
        font-size: 1.5rem;
    }
    .sub-card{
        width: 20rem;
        height: 12rem;
        margin-bottom: 1.25rem;
    }
    .sub-card .row{
        height: 12rem;
    }
    .input-group .form-control{
        margin-bottom: 1rem;
    }
    .created img{
        width: 70%;
    }
    .about-logo{
        height: 7rem;
    }
    .welcome.beige-text{
        height: 30rem;
    }
    .our-team.beige-text{
        height: 35rem;
    }
    .our-team .row.g-5{
        gap: 0.2rem;
        margin-top: 0;
    }
    .our-team p{
        font-size: 1rem;
    }
    .our-team img{
        margin-top: 0.75rem;
        height: 17rem;
        width: 17rem;
    }
    .our-team .col-lg-6{
        margin-top: 1rem;
    }
    .contact .row{
        margin-top: 0;
        padding-top: 0;
    }
    .contact img{
        margin-bottom: 3rem;
        height: 18rem;
        width: 18rem;
    }
}
